* {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
.flex {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
img {
  width: 30px;
}
p {
  margin-bottom: 20px;
}
.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 40px 20px;

  border: 16px solid blue;
}
.container section {
  padding: 20px;
}
#team {
  border: 16px solid blue;
  border-top: none;
}
#goals {
  border-bottom: 16px solid blue;
}
#goals .flex {
  gap: 40px;
  padding-left: 40px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  margin-bottom: 10px;
}
#primary {
  border-left: 16px solid blue;
  border-right: 16px solid blue;
}
section h1 {
  color: blue;
  font-size: 24px;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
}
#timeline {
  grid-column: 3/4;
  grid-row: 1/3;
}
.number {
  font-size: 18px;
  font-weight: 200;
  color: #fff;
  background-color: #787fa0;
  padding: 8px 12px;
  border-radius: 50%;
  border: 1px solid #b353b3;
}
#timeline .flex div {
  width: 100%;
  border-bottom: 1px dashed rgb(0, 255, 221);
  padding-left: 10px;
  margin-bottom: 10px;
}
#scopes .header {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
footer {
  margin: 0 0 20px 40px;
}
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
  .flex {
    flex-direction: column;
  }
  .flex img {
    align-self: center;
  }
  #team {
    border-left: none;
    border-right: none;
  }
  #timeline {
    grid-column: auto;
    grid-row: auto;
  }
  #timeline .flex {
    gap: 0;
  }
  #scopes {
    border-bottom: 16px solid blue;
    grid-row: 2/3;
  }
  #primary {
    border-left: none;
    border-right: none;
    border-bottom: 16px solid blue;
    grid-row: 4/5;
  }
}
